citHeader("To cite textfeatures in publications, please use:")


citEntry(entry = "manual",
    title = "{textfeatures}: A ...",
    author = "Tyler W. Rinker",
    organization = "University at Buffalo/SUNY",
    address = "Buffalo, New York",
    note = "version 0.0.1",
    year = "2017",
    url = "http://github.com/trinker/textfeatures", 
    textVersion  = paste("Rinker, T. W. (2017).",
        "textfeatures: ...",
        "version 0.0.1. University at Buffalo. Buffalo, New York.",
        "http://github.com/trinker/textfeatures")
)